[pytest]

DJANGO_SETTINGS_MODULE = E_Commrce.settings
python_files = tests.py test_*.py *_test.py
addopts = --nomigrations -p no:warnings --cov=. --strict-markers
[coverage:report]
show_missing = True
skip_covered = True